# Модуль Neiron
# Искусственный нейрон (персептрон)

def perceptron(Sensor):
    b = 7 # Порог функции активации
    s = 0 # Начальное значение суммы
    for i in range(15): # цикл суммирования сигналов от сенсоров
        s += int(Sensor[i]) * weights[i]
    if s >= b:
        return True # Сумма превысила порог
    else:
        return False # Сумма меньше порога

# Проверка работы искусственного нейрона (персептрона)
num1 = list('001001001001001')
num2 = list('111001111100111')

weights = [1 for i in range(15)] # Присвоение значений всем связям w=1

print(num1) # Смотрим, какие сигналы от сенсоров получил персептрон
print(perceptron(num1)) # Проверяем, что ответил персептрон
print(num2) # Смотрим, какие сигналы от сенсеров получил персептрон
print(perceptron(num2)) # Проверяем, что ответил персептрон





