from PyQt5 import QtWidgets, uic # подключение модуля uic к програграмме
import sys # подключение системной библиотеки
app = QtWidgets.QApplication(sys.argv) # создаём объёкт = приложение
#window = uic.loadUi("MyForm.ui") # Для загрузки созданного ранее ui-файла предназначена функция loadUi (). Для этого используем переменную window  # noqa: E501
#window = uic.loadUi('C:/Users/CPO_V/OneDrive/Документы/GitHub/AI/basic_py/MyForm.ui')
window = uic.loadUi('basic_py/MyForm.ui') # использую относительную ссылку
window.show() # Далее отображаем на экране созданную в дизайнере форму
# Метод show () отображает виджет на экране. Виджет сначала создается памяти, и только потом ( с помощью метода show ()) показывается на экране.  # noqa: E501
sys.exit(app.exec_()) # Наконец, мы попадаем в основной цикл приложения. Обработка событий начинается с этой точки.  # noqa: E501
#Основной цикл получает события от оконной системы и распределяет их по виджетам приложения.  # noqa: E501
# Основной цикл заканчивается, если мы вызываем метод exi t ( ) или главный виджет уничтожен.  # noqa: E501
# Метод sys. exi t () гарантирует чистый выход. Метод ехес _ () имеет подчеркивание, поскольку ехес является ключевым словом в Python.  # noqa: E501

#Разберем этот программный код. Для того чтобы использовать ui-файл внутри программы на Python, следует воспользоваться модулем uic, который входит в состав  библиотеки PyQt.  # noqa: E501

